SYSTEMD_EXEC_PID=40750
SSH_AUTH_SOCK=/run/user/107667/keyring/ssh
SESSION_MANAGER=local/bess-f4r2s5.clusters.42paris.fr:@/tmp/.ICE-unix/39320,unix/bess-f4r2s5.clusters.42paris.fr:/tmp/.ICE-unix/39320
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/431bd7a7_2a47_4381_8839_0e80c972b395
LANG=en_US.UTF-8
LANGUAGE=en_US
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/quenalla
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/107667/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
USER=quenalla
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/107667/bus
DOCKER_HOST=unix:///run/user/107667/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_107667_d5RwNs
LOGNAME=quenalla
GNOME_TERMINAL_SERVICE=:1.87
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PATH=/home/quenalla/.local/funcheck/host:/home/quenalla/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/quenalla/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XMODIFIERS=@im=ibus
XDG_RUNTIME_DIR=/run/user/107667
XDG_SESSION_TYPE=x11
SHELL=/bin/zsh
HOME=/home/quenalla
GDM_LANG=en_US
COLORTERM=truecolor
XAUTHORITY=/home/quenalla/.Xauthority
PWD=/home/quenalla/Downloads/minishell_fonctionelle_20_03_25/minishell_fonctionelle_/actuel_minishell/minishell
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/home/quenalla/Downloads/minishell_fonctionelle_20_03_25/minishell_fonctionelle_/actuel_minishell/minishell
_=/usr/bin/env
